
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/daki?CreateDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=lucas
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SERVER
server.port=8080

url.portal.disponibilidade=http://www.nfe.fazenda.gov.br/portal/disponibilidade.aspx


